<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>JMG Expands Income Tax Planning Services</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Roboto+Condensed:400,700');

    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Style figcaption. */

    figcaption {
      font-style: italic;
      font-size: .8em;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */

    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: underline !important;
    }

    .month-in-review::first-line {
      font-weight: 700;
      color: #111;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */

    @media only screen and (max-width: 600px) {
      body>table:last-of-type table,
      body>table:last-of-type table tr td,
      body>table:last-of-type table tr td .FooterText span {
        width: 100% !important;
      }
    }

    /* What it does: Forces the Constant Contact footer to behave like a responsive footer. */

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
      }
      /* And center justify these ones. */
      .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 98% !important;
        margin-right: 2%: max-width: 98% !important;
        direction: ltr !important;
      }
      /* And left justify these ones. */
      .stack-column-center {
        text-align: left !important;
        vertical-align: top !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: left !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
    }
  </style>

</head>

<body bgcolor="#d3d3d3" width="100%" style="Margin: 0;font-family: 'Arial', Helvetica Neue, Helvetica, Helvetica, sans-serif;font-size: 100%;width:100%;min-width:100%;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="max-width: 600px;width: 100%;border-collapse:collapse;">
    <tr>
      <td valign="top">
        <center style="width: 100%;">

          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            JMG Expands Income Tax Planning Services
          </div>
          <!-- Visually Hidden Preheader Text : END -->
          <!--
            Set the email width. Defined in two places:
            1. max-width for all clients set with Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
          <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="10" border="0" align="center" width="100%" style="background-color: #0096db;max-width: 600px;">
              <tr>
                <td align="left" style="text-align:left;margin:10px 0px;font-family: 'Montserrat', sans-serif; font-size: 12px; mso-height-rule: exactly;line-height: 14px;">
                  <a href="https://www.jmgfinancial.com" target="_blank" style="color: #ffffff;text-decoration: none;">Visit our website</a>
                  <br />
                </td>
                <td align="right" style="text-align:right;margin:10px 0px;font-family: 'Montserrat', sans-serif; font-size: 12px; mso-height-rule: exactly;line-height: 14px;">
                  <a style="color: #ffffff;text-decoration: none;" href="#" target="_blank">View this email in your browser</a>
                  <br />
                </td>
              </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

              <!-- Logo Image, Flush : BEGIN -->
              <tr>
                <td style="padding-bottom: 15px; font-family: 'Verdana', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 12px; color: #111111;">
                  <center><img src="images/jmg-logo.jpg" width="247" alt="JMG Logo" border="0" align="center" style="padding: 30px 0 20px 0; width: 247px; max-width: 247px;"><br />
                  964 North Shore, Lake Bluff, IL 60044</center>
                </td>
              </tr>
              <!-- Logo Image, Flush : END -->

              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                <td>
                  <img src="images/jmg-header.jpg" width="600" alt="JMG E-News 2019 Header" border="0" align="center" style="width: 100%; max-width: 600px;">
                </td>
              </tr>
              <!-- Hero Image, Flush : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr align="left">
                <td style="background-color: #0096db; padding: 35px 0px; font-family: 'Verdana', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #111111;">
                </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr align="left">
                <td style="padding: 40px 60px; font-family: 'Verdana', sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #111111;">
                  <span style="color: #0096db; font-weight: 700;">JMG Expands Income Tax Planning Services</span>
                  <br /><br />
                  JMG Financial Group has expanded its income tax planning services following the recent acquisition of Charles Wm. Foster & Associates, Ltd., an accounting firm in Lake Bluff, Illinois. <br /><br />

                  The acquisition allows JMG to help clients with different types of tax returns and for the Lake Bluff team to expand its services beyond tax preparation, including coordination of tax and investment strategies. The addition of the Lake Bluff location gives JMG advisors another office from which they can serve North Shore clients. <br /><br />

                  <img src="https://www.jmgfinancial.com/wp-content/uploads/2019/01/charles-foster.jpg" style="float:left; padding-top: 10px; margin-right: 15px; margin-bottom: 20px;max-width: 150px;" />"We're pleased to join JMG as there are many synergies between our organizations," says Charles Wm. Foster, now a principal at JMG. "Our experience working with high net worth individuals and families gives us a deep understanding of their unique planning needs. We look forward to expanding those relationships, as well as developing and implementing strategies to help JMG's clients achieve their goals." <br /><br />

                  "These additional resources will help us continue providing complex analyses and insights that create even more value for our clients," says Anthony Cecchini, principal/CEO of JMG Financial Group. "It's an exciting time at JMG, and we're grateful that clients entrust us to handle everything they need." <br />
                </td>
              </tr>
              <!-- 1 Column Text : END -->

              <!-- 1 Column Text : BEGIN -->
              <tr align="left">
                <td style="background-color: #0096db; padding: 10px 0; font-family: 'Verdana', sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 16px; color: #FFF;">
                <center>
                <p>&copy; 2019 JMG Financial Group, Ltd. &middot; <a href="https://www.jmgfinancial.com" style="color: #fff; text-decoration: none;" target="_blank" title="JMG Website">www.jmgfinancial.com</a> <br />Phone: <a href="tel:847.999.2130" style="color: #fff; text-decoration: none;" target="_blank" title="JMG Phone Number">847.999.2130</a></p>
                </center>
                </td>
              </tr>
              <!-- 1 Column Text : END -->


            </table>
          </div>
        </center>
      </td>
    </tr>
    <!-- 1 Column Text : END -->
  </table>
  <!-- Email Body : END -->

<br /><br /><br />

</body>

</html>
